-- ==========================================
-- Movie Ticket Booking System - PostgreSQL
-- Practicing: CREATE, INSERT, SELECT, UPDATE, DELETE, ALTER, LIKE, SUBSTRING, REPLACE, CONCAT
-- ==========================================

-- 1️⃣ Create Table
CREATE TABLE movies
(
    id INT,
    name VARCHAR(250),
    genre VARCHAR(200),
    rating NUMERIC(5,1),
    ticket_price NUMERIC(10,2),
    release_date DATE,
    show_time TIME,
    added_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 2️⃣ Insert Sample Data
INSERT INTO movies(id, name, genre, rating, ticket_price, release_date, show_time)
VALUES
(1, 'Leo', 'Action', 4.5, 250, '2023-10-19', '18:00'),
(2, 'Jailer', 'Action', 4.7, 450, '2023-08-10', '21:00'),
(3, 'Hi Nanna', 'Drama', 4.3, 300, '2023-12-07', '15:00'),
(4, 'RRR', 'Historical', 4.8, 600, '2022-03-25', '20:00'),
(5, 'Kushi', 'Romance', 3.9, 200, '2023-09-01', '17:30'),
(6, 'Beat', 'Romance', 2.9, 200, '2023-09-01', '17:30');

-- 3️⃣ Basic Queries
-- Show all movies
SELECT * FROM movies;

-- Filter by ticket price
SELECT * FROM movies WHERE ticket_price < 300;

-- Logical operators: AND
SELECT * FROM movies WHERE rating > 4 AND ticket_price < 500;

-- Logical operators: AND + OR
SELECT * FROM movies
WHERE (rating > 4 AND ticket_price < 300) OR ticket_price > 500;

-- 4️⃣ Update
-- Update ticket price of a movie
UPDATE movies SET ticket_price = 200 WHERE name = 'Leo';

-- 5️⃣ Delete
-- Delete movies with rating below 4
DELETE FROM movies WHERE rating < 4;

-- 6️⃣ Alter Table
-- Add new column
ALTER TABLE movies ADD COLUMN director VARCHAR(200);

-- Change column type
ALTER TABLE movies ALTER COLUMN director TYPE TEXT;

-- Rename column
ALTER TABLE movies RENAME COLUMN director TO summary;

-- 7️⃣ String Operations
-- LIKE operator
SELECT * FROM movies WHERE name LIKE 'L%';
SELECT * FROM movies WHERE name LIKE '%R%';

-- SUBSTRING
SELECT name, SUBSTRING(name FROM 1 FOR 3) AS short_name FROM movies;

-- REPLACE
SELECT name, REPLACE(name, 'a', 'x') AS replaced_name FROM movies;

-- CONCAT
SELECT name, CONCAT(name, ' movie') AS full_name FROM movies;
