create type status as enum ('shipping', 'on_delivery', 'delivered');

create table products
(
product_name varchar(200),
summary text, 
colors text[],
brand varchar(40),
price numeric(10,2),
order_id uuid default gen_random_uuid(),
delivery_status status default 'shipping',
customer_info jsonb
);

insert into products(product_name, summary, colors, brand, price, delivery_status, customer_info)values
(
'Kettle',  'Electronic product', array['Red', 'Black', 'White'], 'Panasonic', 1000.200, 'delivered',
'{ "name":"poojtha", "email":"bpoojitha312@gmail.com", "address":"Banglore, banasankari"}'

),
(
'Cooker',  'Electronic product', array['Red', 'Black', 'pink'], 'Panasonic', 5000.200, 'on_delivery',
'{ "name":"vinoth", "email":"vinovino@gmail.com", "address":"Madurai, maharajanagar"}'

),
(
'Active wear',  'Clothing product', array['green', 'Black', 'White'], 'puma', 1000.200, 'delivered',
'{ "name":"sowmya", "email":"sowmya@gmail.com", "address":"Banglore, banasankari"}'

),
(
'Joggers',  'Clothing product', array['Red', 'Black', 'White'], 'puma', 1000.200, 'delivered',
'{ "name":"poojtha", "email":"bpoojitha312@gmail.com", "address":"Banglore, banasankari"}'

),
(
'Shoes',  'foot wear', array['Red', 'Black', 'White'], 'bata', 1000.200, 'delivered',
'{ "name":"poojtha", "email":"bpoojitha312@gmail.com", "address":"Banglore, banasankari"}'

),
(
'Dry fruits',  'food product', array['Red', 'Black', 'White'], 'Panasonic', 1000, 'delivered',
'{ "name":"poojtha", "email":"bpoojitha312@gmail.com", "address":"Banglore, banasankari"}'

);

select * from products
where brand in('puma', 'bata')
order by price desc
limit 3 ;

select * from products
where brand in('puma', 'bata')
order by price desc
limit 3 
offset 1;


select brand from products where summary like 'Electronic%';


select brand from products where brand in('puma', 'bata') and price between 500 and 1000;



